ShoppingList/ShoppingList/Views/AddNewListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingList.Views"
             xmlns:customconverter="clr-namespace:ShoppingList.Helpers"
             x:Class="ShoppingList.Views.AddNewListPage"
             x:Name="MessageListPage">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <customconverter:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveList" Command="{Binding SaveListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentView.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsEditMode}">
                <Label Text="New shopping list:" />
                <Entry x:Name="ListNameEntry" Text="{Binding ListName}" />
            </StackLayout>
            <Label Text="{Binding ListName}" Style="{StaticResource listBigLabelStyle}" IsVisible="{Binding IsEditMode, Converter={StaticResource inverter}"/>
            <ListView ItemsSource="{Binding ItemsList}" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                                <Label Text="{Binding }" Style="{StaticResource listSmallLabelStyle}"/>
                                <Grid HorizontalOptions="EndAndExpand">
                                    <Image Source="Delete.png" IsOpaque="True" />
                                    <Button BorderColor="Transparent" BorderWidth="0" BackgroundColor="Transparent" Opacity="0" Command="{Binding Path=BindingContext. RemoveItemCommand, Source={x:Reference Name=MessageListPage}}" CommandParameter="{Binding}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsEditMode}">
                <Label Text="New item:" />
                <Entry Text="{Binding NewItemName}" Completed="OnNewItem" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Edit" Clicked="OnEditList" IsVisible="{Binding IsEditMode, Converter={StaticResource inverter}}" BackgroundColor="#f8daa9"/>
        </StackLayout>
        
    </ContentView.Content>
</ContentPage>