ShoppingList/ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingList.Views"
             x:Class="ShoppingList.Views.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNewButton" Icon="plus.png" Clicked="AddNewList_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Your shopping lists:" Style="{StaticResource listBigLabelStyle}"/>
        <Label x:Name="EmptyListWarning" Text="You have no lists saved ;(" Style="{StaticResource listSmallLabelStyle}"/>
        <ListView x:Name="ShoppingListView"
				ItemsSource="{Binding ShoppingLists}"
                IsPullToRefreshEnabled="true"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnListSelected"
                SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Text="{Binding Name}" Style="{StaticResource listSmallLabelStyle}"/>
                            <Grid HorizontalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="items: " FontSize="13" Grid.Column="0"/>
                                <Label Text="{Binding ItemsNum}" FontSize="13" Grid.Column="1" />
                            </Grid>

                            <Grid HorizontalOptions="EndAndExpand">
                                <Image Source="Delete.png" IsOpaque="True" />
                                <Button Command="{Binding RemoveListCommand}" Clicked="OnRemove" Style="{StaticResource deleteButton}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>